# connectPlugin

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fuse/connect/: ConnectPlugin.kt
android/src/main/kotlin/com/fuse/connect/event/: WallectConnectApplication.kt
android/src/main/kotlin/com/fuse/connect/server/: BridgeServer.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/fuse/connect_example/: MainActivity.kt
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: connect.podspec
ios/Classes/: ConnectPlugin.h  ConnectPlugin.m  SwiftConnectPlugin.swift
lib/: connect.dart
test/: connect_test.dart
